/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-variation-settings: 'wght' var(--font-weight-text, 400);
  margin-block-start: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-family: var(--font-accent);
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--border-color, #000);
  text-align: center;
  padding-block-end: 130px;
  padding-block-start: 127px;
}

.content {
  inline-size: min(100vi, 700px);
}

.header-title {
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: var(--font-weight-title, 700);
  line-height: 65px;
  font-family: var(--font-accent);
}

.header-text {
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 23px;
}

.main {
  display: grid;
  background-color: transparent;
  gap: 50px;
  margin-block-start: 100px;
}

.card {
  background-color: var(--bg-color,#fff);
  border: 2px solid var(--border-color, #000);
  padding-bottom: 25px;
}

.card-title {
  font-variation-settings: 'wght' var(--font-weight-title, 700);
  padding: 5px 10px;
  line-height: 21px;
  font-size: 18px;
  border-bottom: 2px solid var(--border-color, #000);
}

.card-image-section {
  position: relative;
  border-block-end: 2px solid var(--border-color, #000);
}

.card-label {
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 14px;
  font-family: var(--font-accent);
  line-height: normal;
  text-shadow: 0 0 1px var(--sd-color, #fff);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
  color: var(--border-color, #000);
}

.card-image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color, #fff);
    text-stroke: 1px var(--bg-color, #fff);
  }
}

  .card-text {
    display: flex;
    flex-direction: column;
    gap: 27px;
    font-size: 18px;
    padding: 27px 25px 23px 25px;
    line-height: 21px;
  }

  .text {
    font-family: var(--font-main);
    font-variation-settings: 'wght' var(--font-weight-text, 400);
  }

  .cards-button {
    display: flex;
    justify-content: right;
    gap: 4px;
    max-block-size: 38px;
    padding-right: 25px;
  }

  .card__icon-button {
    padding: 0;
    border: 2px solid transparent;
    background-color: transparent;
    transition: border 0.3 ease;
  }

  .card__icon-button:focus {
    outline: 0;
  }

  .card__icon-button:focus-visible {
    outline: 0;
    border: 2px solid var(--border-color, #000);
  }

  .card__like-button {
    min-block-size: 38px;
    min-inline-size: 130px;
  }

  .footer {
    display: flex;
    justify-content: center;
    padding-block-start: 50px;
    padding-block-end: 103px;
  }

  .button {
    position: relative;
    font-size: 14px;
    text-transform: inherit;
    background-color: var(--bg-color, #fff);
    transition: box-shadow 0.3s ease;
    border: 2px solid var(--border-color, #000);
    font-family: var(--font-accent);
    cursor: pointer;
    overflow: hidden;
    block-size: 38px;
    transition: transform 0.3s ease-in-out;
    appearance: none;
    color: var(--border-color, #000);
  }

  .button:focus {
    outline: none;
  }

  .button:focus-visible {
    box-shadow: 2px 2px 0 var(--border-color, #000);
  }

  .button::before {
    content: "";
    position: absolute;
    block-size: 100%;
    inline-size: 100%;
    background-color: var(--border-color, #000);
    font-family: var(--font-accent);
    inset: 0;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    z-index: 1;
  }

  .button:hover::before {
    transform: scaleX(1);
  }

  .button__text {
    position: relative;
    font-size: 14px;
    color: var(--button-color, #fff);
    font-family: var(--font-accent);
    mix-blend-mode: difference;
    transition: color 0.3s ease;
    z-index: 2;
  }

  .button-save {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    align-items: center;
    min-block-size: 55px;
    inline-size: 339px;
  }

  .button-save svg {
    inline-size: 21px;
    block-size: 21px;
    color: var(--button-color, #fff);
    mix-blend-mode: difference;
    z-index: 2;
  }

  .dialog-modal {
    display: none;
  }

  .dialog-modal[open] {
    display: block;
    z-index: 3;
    inline-size: 353px;
    background-color: var(--bg-color, #fff);
    padding: 30px;
  }

  .dialog-modal[open]::backdrop {
    background-color: rgb(0 0 0 / 0.75);
  }

  .dialog-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block-end: 30px;
  }

  .floopy-button-big {
    block-size: 39px;
    inline-size: 39px;
    flex-shrink: 0;
  }

  .dialog-title {
    text-align: left;
    text-transform: uppercase;
    font-family: var(--font-accent);
    line-height: 21px;
    font-size: 14px;
    font-weight: var(--font-weight-text, 400);
  }

  .dialog-button {
    inline-size: 100%;
    font-size: 14px;
    text-transform: uppercase;
    border: 2px solid var(--border-color, #000);
    font-family: var(--font-accent);
  }

  .filter-sepia {
    filter: sepia(70%);
  }

  .filter-multiple {
    filter: contrast(50%), hue-rotate(50deg) saturate(100%);
  }

  .filter-saturate {
    filter: saturate(150%);
  }

  .filter-hue-rotate {
    filter: hue-rotate(210deg);
  }

  .filter-grayscale {
    filter: grayscale(70%);
  }

  .filter-blur {
    filter: blur(10px);
  }

  .filter-invert {
    filter: invert(100%);
  }

  @media (width <= 375px)  {
    .header {
      padding-block-start: 118px;
      padding-block-end: 113px;
    }

    .card-title {
      line-height: 21.18px;
    }

    .header-title {
      font-size: 49px;
      line-height: 49px;
    }

    .main {
       gap: 50 px;
    }

    .card-label {
      inset-inline-end: 11px;
      inset-block-start: 21px;
    }

    .button-save {
      display: flex;
      flex-direction: column;
      inline-size: 306px;
      block-size: 84px;
    }

    .button-save svg {
      inline-size: 28px;
      block-size: 28px;
    }

    .dialog-modal[open] {
      max-inline-size: 341px;
      padding: 30px 42px;
    }

    .dialog-button {
      inline-size: 257px;   
    }
  }

